# graduation-project-java

./: .travis.yml  README.md  pom.xml
src/main/java/ru/rosbank/javaschool/graduationprojectjava/: GraduationProjectJavaApplication.java
src/main/java/ru/rosbank/javaschool/graduationprojectjava/configuration/: SwaggerConfig.java  WebApplicationConfiguration.java
src/main/java/ru/rosbank/javaschool/graduationprojectjava/constants/: Errors.java  Extensions.java
src/main/java/ru/rosbank/javaschool/graduationprojectjava/constrain/: FileType.java
src/main/java/ru/rosbank/javaschool/graduationprojectjava/domain/: UploadInfo.java
src/main/java/ru/rosbank/javaschool/graduationprojectjava/dto/: CharacterDto.java  CharacterDtoWithComics.java  ComicsDto.java  ComicsDtoWithCharacters.java  ErrorDto.java  ErrorResponseDto.java  UploadFileDto.java  UploadResponseDto.java
src/main/java/ru/rosbank/javaschool/graduationprojectjava/entity/: CharacterEntity.java  ComicsEntity.java
src/main/java/ru/rosbank/javaschool/graduationprojectjava/exception/: CharacterNotFoundException.java  ComicsNotFoundException.java  ContentTypeIsNullException.java  FileStorageException.java  UnsupportedFileTypeException.java
src/main/java/ru/rosbank/javaschool/graduationprojectjava/repository/: CharacterRepository.java  ComicsRepository.java
src/main/java/ru/rosbank/javaschool/graduationprojectjava/rest/: Generate.java  RestCharacterController.java  RestComicsController.java  RestErrorController.java  RestFileController.java
src/main/java/ru/rosbank/javaschool/graduationprojectjava/service/: EntityService.java  FileService.java  RelationService.java
src/main/java/ru/rosbank/javaschool/graduationprojectjava/service/impl/: CharacterServiceImpl.java  ComicsServiceImpl.java  FileServiceImpl.java  RelationServiceImpl.java
src/main/java/ru/rosbank/javaschool/graduationprojectjava/validator/: FileTypeValidator.java
src/main/resources/: application.properties
src/test/java/ru/rosbank/javaschool/graduationprojectjava/: GraduationProjectJavaApplicationTests.java
src/test/java/ru/rosbank/javaschool/graduationprojectjava/service/impl/: CharacterServiceImplTest.java  ComicsServiceImplTest.java  FileServiceImplTest.java  RelationServiceImplTest.java
src/test/resources/: test.http
